·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.16  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BorrowerLoans         ·           -  ·          -  ·    5069277  ·       16.9 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·